spring.DataSource.url=jdbc:postgresql://localhost:5432/torimia_network
spring.DataSource.username=postgres
spring.DataSource.password=3042
spring.DataSource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.generate-ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
